[gd_scene load_steps=12 format=3 uid="uid://du4h7xpyu125d"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_nsrny"]
[ext_resource type="PackedScene" uid="uid://bqcxw7vlxoycl" path="res://levels/level_001.tscn" id="2_4g3si"]
[ext_resource type="PackedScene" uid="uid://byeavjy0vyj00" path="res://scenes/startup/startup.tscn" id="2_p2dfr"]
[ext_resource type="PackedScene" uid="uid://8m1do4ey6a7d" path="res://levels/begin.tscn" id="3_47v27"]
[ext_resource type="PackedScene" uid="uid://xtv10vi0kqv7" path="res://levels/level_002.tscn" id="3_u70ca"]
[ext_resource type="PackedScene" uid="uid://bkfdv62n0oxkv" path="res://levels/level_003.tscn" id="5_up1lp"]
[ext_resource type="PackedScene" uid="uid://b64368sxk4l3q" path="res://levels/level_004.tscn" id="6_4akku"]
[ext_resource type="PackedScene" uid="uid://b2dwm0kyu650c" path="res://scenes/gameover/game_over.tscn" id="6_bosw6"]
[ext_resource type="PackedScene" uid="uid://c48a1nksa2ndh" path="res://levels/level_005.tscn" id="7_kh6x1"]
[ext_resource type="AudioStream" uid="uid://cyl1w1wfdic5d" path="res://assets/sounds/fall.wav" id="9_3kfsg"]
[ext_resource type="AudioStream" uid="uid://ifskrqgcewth" path="res://assets/musics/Groovy.ogg" id="10_t6ym1"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_nsrny")
level_scenes = Array[PackedScene]([ExtResource("2_p2dfr"), ExtResource("3_47v27"), ExtResource("2_4g3si"), ExtResource("3_u70ca"), ExtResource("6_4akku"), ExtResource("5_up1lp"), ExtResource("7_kh6x1"), ExtResource("6_bosw6")])

[node name="Fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3kfsg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_t6ym1")
volume_db = -8.0
autoplay = true
