[gd_scene load_steps=6 format=4 uid="uid://bqcxw7vlxoycl"]

[ext_resource type="PackedScene" uid="uid://dix800khrwvi4" path="res://levels/base_level.tscn" id="1_hk86p"]
[ext_resource type="Resource" uid="uid://btcm1lfk7ic6n" path="res://resources/levels/level_001_resource.tres" id="2_51ejq"]
[ext_resource type="PackedScene" uid="uid://de7gv0w742j5s" path="res://scenes/rat/rat.tscn" id="2_wl846"]
[ext_resource type="PackedScene" uid="uid://bum6r68qhslca" path="res://scenes/brick/brick.tscn" id="3_42e5d"]
[ext_resource type="PackedScene" uid="uid://c1mcfa8j6etup" path="res://scenes/stone/stone.tscn" id="4_oljp8"]

[node name="Level001" instance=ExtResource("1_hk86p")]
level_resource = ExtResource("2_51ejq")

[node name="Player" parent="." index="1"]
position = Vector2(127, 184)

[node name="Ground" parent="." index="2"]
tile_map_data = PackedByteArray("AAADAAQAAQADAAMAAAADAAMAAQADAAAAAAAPAAIAAQADAAMAAAAPAAEAAQADAAAAAAAOAAIAAQAAAAMAAAAOAAEAAQAAAAAAAAAMAAgAAQADAAMAAAAMAAcAAQADAAAAAAALAAgAAQAAAAMAAAALAAcAAQAAAAAAAAACAAQAAQAAAAMAAAACAAMAAQAAAAAAAAA=")

[node name="NextLevelArea" parent="." index="3"]
position = Vector2(135, 22)

[node name="Rat" parent="Rats" index="0" instance=ExtResource("2_wl846")]
position = Vector2(264, 76)

[node name="Rat2" parent="Rats" index="1" instance=ExtResource("2_wl846")]
position = Vector2(48, 95)

[node name="Brick" parent="Blocks" index="0" instance=ExtResource("3_42e5d")]
position = Vector2(0, 112)

[node name="Brick27" parent="Blocks" index="1" instance=ExtResource("3_42e5d")]
position = Vector2(16, 217)

[node name="Brick28" parent="Blocks" index="2" instance=ExtResource("3_42e5d")]
position = Vector2(32, 217)

[node name="Brick29" parent="Blocks" index="3" instance=ExtResource("3_42e5d")]
position = Vector2(48, 217)

[node name="Brick30" parent="Blocks" index="4" instance=ExtResource("3_42e5d")]
position = Vector2(64, 217)

[node name="Brick31" parent="Blocks" index="5" instance=ExtResource("3_42e5d")]
position = Vector2(80, 217)

[node name="Brick32" parent="Blocks" index="6" instance=ExtResource("3_42e5d")]
position = Vector2(96, 217)

[node name="Brick33" parent="Blocks" index="7" instance=ExtResource("3_42e5d")]
position = Vector2(112, 217)

[node name="Brick62" parent="Blocks" index="8" instance=ExtResource("3_42e5d")]
position = Vector2(128, 217)

[node name="Brick63" parent="Blocks" index="9" instance=ExtResource("3_42e5d")]
position = Vector2(144, 217)

[node name="Brick64" parent="Blocks" index="10" instance=ExtResource("3_42e5d")]
position = Vector2(160, 217)

[node name="Brick65" parent="Blocks" index="11" instance=ExtResource("3_42e5d")]
position = Vector2(176, 217)

[node name="Brick66" parent="Blocks" index="12" instance=ExtResource("3_42e5d")]
position = Vector2(192, 217)

[node name="Brick34" parent="Blocks" index="13" instance=ExtResource("3_42e5d")]
position = Vector2(208, 217)

[node name="Brick35" parent="Blocks" index="14" instance=ExtResource("3_42e5d")]
position = Vector2(224, 217)

[node name="Brick36" parent="Blocks" index="15" instance=ExtResource("3_42e5d")]
position = Vector2(240, 217)

[node name="Brick37" parent="Blocks" index="16" instance=ExtResource("3_42e5d")]
position = Vector2(256, 217)

[node name="Brick38" parent="Blocks" index="17" instance=ExtResource("3_42e5d")]
position = Vector2(272, 217)

[node name="Brick39" parent="Blocks" index="18" instance=ExtResource("3_42e5d")]
position = Vector2(288, 217)

[node name="Brick40" parent="Blocks" index="19" instance=ExtResource("3_42e5d")]
position = Vector2(304, 217)

[node name="Brick41" parent="Blocks" index="20" instance=ExtResource("3_42e5d")]
position = Vector2(208, 8)

[node name="Brick42" parent="Blocks" index="21" instance=ExtResource("3_42e5d")]
position = Vector2(224, 8)

[node name="Brick43" parent="Blocks" index="22" instance=ExtResource("3_42e5d")]
position = Vector2(240, 8)

[node name="Brick44" parent="Blocks" index="23" instance=ExtResource("3_42e5d")]
position = Vector2(256, 8)

[node name="Brick45" parent="Blocks" index="24" instance=ExtResource("3_42e5d")]
position = Vector2(272, 8)

[node name="Brick46" parent="Blocks" index="25" instance=ExtResource("3_42e5d")]
position = Vector2(288, 8)

[node name="Brick47" parent="Blocks" index="26" instance=ExtResource("3_42e5d")]
position = Vector2(304, 8)

[node name="Brick48" parent="Blocks" index="27" instance=ExtResource("3_42e5d")]
position = Vector2(96, 8)

[node name="Brick49" parent="Blocks" index="28" instance=ExtResource("3_42e5d")]
position = Vector2(112, 8)

[node name="Brick50" parent="Blocks" index="29" instance=ExtResource("3_42e5d")]
position = Vector2(128, 8)

[node name="Brick51" parent="Blocks" index="30" instance=ExtResource("3_42e5d")]
position = Vector2(144, 8)

[node name="Brick52" parent="Blocks" index="31" instance=ExtResource("3_42e5d")]
position = Vector2(160, 8)

[node name="Brick53" parent="Blocks" index="32" instance=ExtResource("3_42e5d")]
position = Vector2(176, 8)

[node name="Brick54" parent="Blocks" index="33" instance=ExtResource("3_42e5d")]
position = Vector2(192, 8)

[node name="Brick55" parent="Blocks" index="34" instance=ExtResource("3_42e5d")]
z_index = -13
position = Vector2(16, 8)

[node name="Brick56" parent="Blocks" index="35" instance=ExtResource("3_42e5d")]
position = Vector2(32, 8)

[node name="Brick57" parent="Blocks" index="36" instance=ExtResource("3_42e5d")]
position = Vector2(48, 8)

[node name="Brick58" parent="Blocks" index="37" instance=ExtResource("3_42e5d")]
position = Vector2(64, 8)

[node name="Brick59" parent="Blocks" index="38" instance=ExtResource("3_42e5d")]
position = Vector2(80, 8)

[node name="Brick60" parent="Blocks" index="39" instance=ExtResource("3_42e5d")]
position = Vector2(96, 8)

[node name="Brick61" parent="Blocks" index="40" instance=ExtResource("3_42e5d")]
position = Vector2(112, 8)

[node name="Brick2" parent="Blocks" index="41" instance=ExtResource("3_42e5d")]
position = Vector2(0, 126)

[node name="Brick3" parent="Blocks" index="42" instance=ExtResource("3_42e5d")]
position = Vector2(0, 141)

[node name="Brick4" parent="Blocks" index="43" instance=ExtResource("3_42e5d")]
z_index = -7
position = Vector2(0, 157)

[node name="Brick5" parent="Blocks" index="44" instance=ExtResource("3_42e5d")]
position = Vector2(0, 171)

[node name="Brick67" parent="Blocks" index="45" instance=ExtResource("3_42e5d")]
position = Vector2(0, 184)

[node name="Brick68" parent="Blocks" index="46" instance=ExtResource("3_42e5d")]
position = Vector2(0, 200)

[node name="Brick13" parent="Blocks" index="47" instance=ExtResource("3_42e5d")]
position = Vector2(0, 217)

[node name="Brick6" parent="Blocks" index="48" instance=ExtResource("3_42e5d")]
position = Vector2(0, 37)

[node name="Brick11" parent="Blocks" index="49" instance=ExtResource("3_42e5d")]
z_index = -5
position = Vector2(0, 22)

[node name="Brick12" parent="Blocks" index="50" instance=ExtResource("3_42e5d")]
z_index = -12
position = Vector2(0, 8)

[node name="Brick7" parent="Blocks" index="51" instance=ExtResource("3_42e5d")]
position = Vector2(0, 52)

[node name="Brick8" parent="Blocks" index="52" instance=ExtResource("3_42e5d")]
position = Vector2(0, 67)

[node name="Brick9" parent="Blocks" index="53" instance=ExtResource("3_42e5d")]
position = Vector2(0, 82)

[node name="Brick10" parent="Blocks" index="54" instance=ExtResource("3_42e5d")]
z_index = -3
position = Vector2(0, 97)

[node name="Brick14" parent="Blocks" index="55" instance=ExtResource("3_42e5d")]
position = Vector2(320, 111)

[node name="Brick15" parent="Blocks" index="56" instance=ExtResource("3_42e5d")]
position = Vector2(320, 126)

[node name="Brick16" parent="Blocks" index="57" instance=ExtResource("3_42e5d")]
position = Vector2(320, 141)

[node name="Brick17" parent="Blocks" index="58" instance=ExtResource("3_42e5d")]
position = Vector2(320, 156)

[node name="Brick18" parent="Blocks" index="59" instance=ExtResource("3_42e5d")]
position = Vector2(320, 171)

[node name="Brick69" parent="Blocks" index="60" instance=ExtResource("3_42e5d")]
position = Vector2(320, 185)

[node name="Brick70" parent="Blocks" index="61" instance=ExtResource("3_42e5d")]
position = Vector2(320, 201)

[node name="Brick19" parent="Blocks" index="62" instance=ExtResource("3_42e5d")]
position = Vector2(320, 217)

[node name="Brick20" parent="Blocks" index="63" instance=ExtResource("3_42e5d")]
position = Vector2(320, 37)

[node name="Brick21" parent="Blocks" index="64" instance=ExtResource("3_42e5d")]
position = Vector2(320, 22)

[node name="Brick22" parent="Blocks" index="65" instance=ExtResource("3_42e5d")]
z_index = -1
position = Vector2(320, 8)

[node name="Brick23" parent="Blocks" index="66" instance=ExtResource("3_42e5d")]
position = Vector2(320, 52)

[node name="Brick24" parent="Blocks" index="67" instance=ExtResource("3_42e5d")]
position = Vector2(320, 67)

[node name="Brick25" parent="Blocks" index="68" instance=ExtResource("3_42e5d")]
position = Vector2(320, 82)

[node name="Brick26" parent="Blocks" index="69" instance=ExtResource("3_42e5d")]
z_index = -1
position = Vector2(320, 97)

[node name="Stone" parent="Stones" index="0" instance=ExtResource("4_oljp8")]
position = Vector2(304, 120)

[node name="Stone2" parent="Stones" index="1" instance=ExtResource("4_oljp8")]
position = Vector2(288, 120)

[node name="Stone3" parent="Stones" index="2" instance=ExtResource("4_oljp8")]
position = Vector2(271, 119)

[node name="Stone4" parent="Stones" index="3" instance=ExtResource("4_oljp8")]
position = Vector2(256, 119)

[node name="Stone5" parent="Stones" index="4" instance=ExtResource("4_oljp8")]
position = Vector2(240, 119)

[node name="Stone6" parent="Stones" index="5" instance=ExtResource("4_oljp8")]
position = Vector2(240, 107)

[node name="Stone7" parent="Stones" index="6" instance=ExtResource("4_oljp8")]
position = Vector2(240, 95)

[node name="Stone8" parent="Stones" index="7" instance=ExtResource("4_oljp8")]
position = Vector2(240, 82)

[node name="Stone9" parent="Stones" index="8" instance=ExtResource("4_oljp8")]
position = Vector2(240, 70)
