[gd_scene load_steps=6 format=3 uid="uid://b64368sxk4l3q"]

[ext_resource type="PackedScene" uid="uid://dix800khrwvi4" path="res://levels/base_level.tscn" id="1_dxwb0"]
[ext_resource type="PackedScene" uid="uid://bum6r68qhslca" path="res://scenes/brick/brick.tscn" id="2_al2df"]
[ext_resource type="Resource" uid="uid://oo0f0686flen" path="res://resources/levels/level_004_resource.tres" id="2_m23wn"]
[ext_resource type="PackedScene" uid="uid://de7gv0w742j5s" path="res://scenes/rat/rat.tscn" id="2_rpb7l"]
[ext_resource type="PackedScene" uid="uid://d33xxra43oa7f" path="res://scenes/hole/hole.tscn" id="3_d76r2"]

[node name="Level004" instance=ExtResource("1_dxwb0")]
level_resource = ExtResource("2_m23wn")

[node name="Player" parent="." index="1"]
position = Vector2(57, 53)

[node name="NextLevelArea" parent="." index="3"]
position = Vector2(272, 23)

[node name="Rat" parent="Rats" index="0" instance=ExtResource("2_rpb7l")]
position = Vector2(216, 114)

[node name="Rat2" parent="Rats" index="1" instance=ExtResource("2_rpb7l")]
position = Vector2(120, 192)

[node name="Rat3" parent="Rats" index="2" instance=ExtResource("2_rpb7l")]
position = Vector2(240, 200)

[node name="Rat4" parent="Rats" index="3" instance=ExtResource("2_rpb7l")]
position = Vector2(272, 59)

[node name="Rat5" parent="Rats" index="4" instance=ExtResource("2_rpb7l")]
position = Vector2(344, 200)

[node name="Rat6" parent="Rats" index="5" instance=ExtResource("2_rpb7l")]
position = Vector2(24, 149)

[node name="Holes" parent="." index="6"]
z_index = -1

[node name="Hole" parent="Holes" index="0" instance=ExtResource("3_d76r2")]
position = Vector2(151, 33)

[node name="Hole2" parent="Holes" index="1" instance=ExtResource("3_d76r2")]
position = Vector2(167, 16)

[node name="Hole3" parent="Holes" index="2" instance=ExtResource("3_d76r2")]
position = Vector2(167, 51)

[node name="Hole4" parent="Holes" index="3" instance=ExtResource("3_d76r2")]
position = Vector2(183, 33)

[node name="Hole5" parent="Holes" index="4" instance=ExtResource("3_d76r2")]
position = Vector2(88, 112)

[node name="Hole6" parent="Holes" index="5" instance=ExtResource("3_d76r2")]
position = Vector2(104, 95)

[node name="Hole7" parent="Holes" index="6" instance=ExtResource("3_d76r2")]
position = Vector2(104, 130)

[node name="Hole8" parent="Holes" index="7" instance=ExtResource("3_d76r2")]
position = Vector2(120, 112)

[node name="Hole9" parent="Holes" index="8" instance=ExtResource("3_d76r2")]
position = Vector2(120, 129)

[node name="Hole10" parent="Holes" index="9" instance=ExtResource("3_d76r2")]
position = Vector2(136, 112)

[node name="Hole11" parent="Holes" index="10" instance=ExtResource("3_d76r2")]
position = Vector2(136, 147)

[node name="Hole12" parent="Holes" index="11" instance=ExtResource("3_d76r2")]
position = Vector2(152, 129)

[node name="Hole13" parent="Holes" index="12" instance=ExtResource("3_d76r2")]
position = Vector2(152, 112)

[node name="Hole14" parent="Holes" index="13" instance=ExtResource("3_d76r2")]
position = Vector2(168, 95)

[node name="Hole15" parent="Holes" index="14" instance=ExtResource("3_d76r2")]
position = Vector2(168, 129)

[node name="Hole16" parent="Holes" index="15" instance=ExtResource("3_d76r2")]
position = Vector2(184, 112)

[node name="Hole17" parent="Holes" index="16" instance=ExtResource("3_d76r2")]
position = Vector2(184, 51)

[node name="Hole18" parent="Holes" index="17" instance=ExtResource("3_d76r2")]
position = Vector2(200, 34)

[node name="Hole19" parent="Holes" index="18" instance=ExtResource("3_d76r2")]
position = Vector2(200, 69)

[node name="Hole20" parent="Holes" index="19" instance=ExtResource("3_d76r2")]
position = Vector2(216, 51)

[node name="Hole21" parent="Holes" index="20" instance=ExtResource("3_d76r2")]
position = Vector2(208, 161)

[node name="Hole22" parent="Holes" index="21" instance=ExtResource("3_d76r2")]
position = Vector2(224, 144)

[node name="Hole23" parent="Holes" index="22" instance=ExtResource("3_d76r2")]
position = Vector2(224, 179)

[node name="Hole24" parent="Holes" index="23" instance=ExtResource("3_d76r2")]
position = Vector2(240, 161)

[node name="Hole25" parent="Holes" index="24" instance=ExtResource("3_d76r2")]
position = Vector2(49, 166)

[node name="Hole26" parent="Holes" index="25" instance=ExtResource("3_d76r2")]
position = Vector2(65, 149)

[node name="Hole27" parent="Holes" index="26" instance=ExtResource("3_d76r2")]
position = Vector2(65, 184)

[node name="Hole28" parent="Holes" index="27" instance=ExtResource("3_d76r2")]
position = Vector2(81, 166)

[node name="Hole29" parent="Holes" index="28" instance=ExtResource("3_d76r2")]
position = Vector2(176, 178)

[node name="Hole30" parent="Holes" index="29" instance=ExtResource("3_d76r2")]
position = Vector2(192, 161)

[node name="Hole31" parent="Holes" index="30" instance=ExtResource("3_d76r2")]
position = Vector2(192, 196)

[node name="Hole32" parent="Holes" index="31" instance=ExtResource("3_d76r2")]
position = Vector2(208, 178)

[node name="Hole33" parent="Holes" index="32" instance=ExtResource("3_d76r2")]
position = Vector2(247, 89)

[node name="Hole34" parent="Holes" index="33" instance=ExtResource("3_d76r2")]
position = Vector2(263, 72)

[node name="Hole35" parent="Holes" index="34" instance=ExtResource("3_d76r2")]
position = Vector2(263, 107)

[node name="Hole36" parent="Holes" index="35" instance=ExtResource("3_d76r2")]
position = Vector2(279, 89)

[node name="Hole37" parent="Holes" index="36" instance=ExtResource("3_d76r2")]
position = Vector2(264, 123)

[node name="Hole38" parent="Holes" index="37" instance=ExtResource("3_d76r2")]
position = Vector2(280, 106)

[node name="Hole39" parent="Holes" index="38" instance=ExtResource("3_d76r2")]
position = Vector2(280, 141)

[node name="Hole40" parent="Holes" index="39" instance=ExtResource("3_d76r2")]
position = Vector2(296, 123)

[node name="Hole41" parent="Holes" index="40" instance=ExtResource("3_d76r2")]
position = Vector2(280, 170)

[node name="Hole42" parent="Holes" index="41" instance=ExtResource("3_d76r2")]
position = Vector2(296, 153)

[node name="Hole43" parent="Holes" index="42" instance=ExtResource("3_d76r2")]
position = Vector2(296, 188)

[node name="Hole44" parent="Holes" index="43" instance=ExtResource("3_d76r2")]
position = Vector2(312, 170)

[node name="Hole45" parent="Holes" index="44" instance=ExtResource("3_d76r2")]
position = Vector2(312, 153)

[node name="Hole46" parent="Holes" index="45" instance=ExtResource("3_d76r2")]
position = Vector2(328, 136)

[node name="Hole47" parent="Holes" index="46" instance=ExtResource("3_d76r2")]
position = Vector2(328, 171)

[node name="Hole48" parent="Holes" index="47" instance=ExtResource("3_d76r2")]
position = Vector2(344, 153)

[node name="Hole49" parent="Holes" index="48" instance=ExtResource("3_d76r2")]
position = Vector2(295, 79)

[node name="Hole50" parent="Holes" index="49" instance=ExtResource("3_d76r2")]
position = Vector2(311, 62)

[node name="Hole51" parent="Holes" index="50" instance=ExtResource("3_d76r2")]
position = Vector2(311, 97)

[node name="Hole52" parent="Holes" index="51" instance=ExtResource("3_d76r2")]
position = Vector2(327, 79)

[node name="Hole53" parent="Holes" index="52" instance=ExtResource("3_d76r2")]
position = Vector2(24, 112)

[node name="Hole54" parent="Holes" index="53" instance=ExtResource("3_d76r2")]
position = Vector2(40, 95)

[node name="Hole55" parent="Holes" index="54" instance=ExtResource("3_d76r2")]
position = Vector2(40, 112)

[node name="Hole56" parent="Holes" index="55" instance=ExtResource("3_d76r2")]
position = Vector2(56, 112)

[node name="Hole57" parent="Holes" index="56" instance=ExtResource("3_d76r2")]
position = Vector2(16, 183)

[node name="Hole58" parent="Holes" index="57" instance=ExtResource("3_d76r2")]
position = Vector2(32, 166)

[node name="Hole59" parent="Holes" index="58" instance=ExtResource("3_d76r2")]
position = Vector2(32, 201)

[node name="Hole60" parent="Holes" index="59" instance=ExtResource("3_d76r2")]
position = Vector2(48, 183)

[node name="Brick" parent="Blocks" index="0" instance=ExtResource("2_al2df")]
position = Vector2(0, 112)

[node name="Brick27" parent="Blocks" index="1" instance=ExtResource("2_al2df")]
position = Vector2(72, 224)

[node name="Brick28" parent="Blocks" index="2" instance=ExtResource("2_al2df")]
position = Vector2(88, 224)

[node name="Brick29" parent="Blocks" index="3" instance=ExtResource("2_al2df")]
position = Vector2(104, 224)

[node name="Brick30" parent="Blocks" index="4" instance=ExtResource("2_al2df")]
position = Vector2(120, 224)

[node name="Brick31" parent="Blocks" index="5" instance=ExtResource("2_al2df")]
position = Vector2(136, 224)

[node name="Brick32" parent="Blocks" index="6" instance=ExtResource("2_al2df")]
position = Vector2(152, 224)

[node name="Brick33" parent="Blocks" index="7" instance=ExtResource("2_al2df")]
position = Vector2(168, 224)

[node name="Brick62" parent="Blocks" index="8" instance=ExtResource("2_al2df")]
position = Vector2(184, 224)

[node name="Brick63" parent="Blocks" index="9" instance=ExtResource("2_al2df")]
position = Vector2(200, 224)

[node name="Brick64" parent="Blocks" index="10" instance=ExtResource("2_al2df")]
position = Vector2(216, 224)

[node name="Brick65" parent="Blocks" index="11" instance=ExtResource("2_al2df")]
position = Vector2(232, 224)

[node name="Brick66" parent="Blocks" index="12" instance=ExtResource("2_al2df")]
position = Vector2(248, 224)

[node name="Brick34" parent="Blocks" index="13" instance=ExtResource("2_al2df")]
position = Vector2(264, 224)

[node name="Brick35" parent="Blocks" index="14" instance=ExtResource("2_al2df")]
position = Vector2(280, 224)

[node name="Brick36" parent="Blocks" index="15" instance=ExtResource("2_al2df")]
position = Vector2(296, 224)

[node name="Brick37" parent="Blocks" index="16" instance=ExtResource("2_al2df")]
position = Vector2(312, 224)

[node name="Brick38" parent="Blocks" index="17" instance=ExtResource("2_al2df")]
position = Vector2(328, 224)

[node name="Brick39" parent="Blocks" index="18" instance=ExtResource("2_al2df")]
position = Vector2(344, 224)

[node name="Brick40" parent="Blocks" index="19" instance=ExtResource("2_al2df")]
position = Vector2(360, 224)

[node name="Brick41" parent="Blocks" index="20" instance=ExtResource("2_al2df")]
position = Vector2(208, 8)

[node name="Brick42" parent="Blocks" index="21" instance=ExtResource("2_al2df")]
position = Vector2(224, 8)

[node name="Brick43" parent="Blocks" index="22" instance=ExtResource("2_al2df")]
position = Vector2(240, 8)

[node name="Brick44" parent="Blocks" index="23" instance=ExtResource("2_al2df")]
position = Vector2(256, 8)

[node name="Brick45" parent="Blocks" index="24" instance=ExtResource("2_al2df")]
position = Vector2(272, 8)

[node name="Brick46" parent="Blocks" index="25" instance=ExtResource("2_al2df")]
position = Vector2(288, 8)

[node name="Brick47" parent="Blocks" index="26" instance=ExtResource("2_al2df")]
position = Vector2(304, 8)

[node name="Brick48" parent="Blocks" index="27" instance=ExtResource("2_al2df")]
position = Vector2(96, 8)

[node name="Brick49" parent="Blocks" index="28" instance=ExtResource("2_al2df")]
position = Vector2(112, 8)

[node name="Brick50" parent="Blocks" index="29" instance=ExtResource("2_al2df")]
position = Vector2(128, 8)

[node name="Brick51" parent="Blocks" index="30" instance=ExtResource("2_al2df")]
position = Vector2(144, 8)

[node name="Brick52" parent="Blocks" index="31" instance=ExtResource("2_al2df")]
position = Vector2(160, 8)

[node name="Brick53" parent="Blocks" index="32" instance=ExtResource("2_al2df")]
position = Vector2(176, 8)

[node name="Brick54" parent="Blocks" index="33" instance=ExtResource("2_al2df")]
position = Vector2(192, 8)

[node name="Brick55" parent="Blocks" index="34" instance=ExtResource("2_al2df")]
z_index = -13
position = Vector2(16, 8)

[node name="Brick56" parent="Blocks" index="35" instance=ExtResource("2_al2df")]
position = Vector2(32, 8)

[node name="Brick57" parent="Blocks" index="36" instance=ExtResource("2_al2df")]
position = Vector2(48, 8)

[node name="Brick58" parent="Blocks" index="37" instance=ExtResource("2_al2df")]
position = Vector2(64, 8)

[node name="Brick59" parent="Blocks" index="38" instance=ExtResource("2_al2df")]
position = Vector2(80, 8)

[node name="Brick60" parent="Blocks" index="39" instance=ExtResource("2_al2df")]
position = Vector2(96, 8)

[node name="Brick61" parent="Blocks" index="40" instance=ExtResource("2_al2df")]
position = Vector2(112, 8)

[node name="Brick2" parent="Blocks" index="41" instance=ExtResource("2_al2df")]
position = Vector2(0, 126)

[node name="Brick3" parent="Blocks" index="42" instance=ExtResource("2_al2df")]
position = Vector2(0, 141)

[node name="Brick4" parent="Blocks" index="43" instance=ExtResource("2_al2df")]
z_index = -7
position = Vector2(0, 157)

[node name="Brick5" parent="Blocks" index="44" instance=ExtResource("2_al2df")]
position = Vector2(0, 171)

[node name="Brick67" parent="Blocks" index="45" instance=ExtResource("2_al2df")]
position = Vector2(0, 184)

[node name="Brick68" parent="Blocks" index="46" instance=ExtResource("2_al2df")]
position = Vector2(0, 200)

[node name="Brick77" parent="Blocks" index="47" instance=ExtResource("2_al2df")]
position = Vector2(0, 208)

[node name="Brick13" parent="Blocks" index="48" instance=ExtResource("2_al2df")]
position = Vector2(56, 224)

[node name="Brick73" parent="Blocks" index="49" instance=ExtResource("2_al2df")]
position = Vector2(40, 224)

[node name="Brick74" parent="Blocks" index="50" instance=ExtResource("2_al2df")]
position = Vector2(24, 224)

[node name="Brick75" parent="Blocks" index="51" instance=ExtResource("2_al2df")]
position = Vector2(16, 224)

[node name="Brick76" parent="Blocks" index="52" instance=ExtResource("2_al2df")]
position = Vector2(0, 224)

[node name="Brick6" parent="Blocks" index="53" instance=ExtResource("2_al2df")]
position = Vector2(0, 37)

[node name="Brick11" parent="Blocks" index="54" instance=ExtResource("2_al2df")]
z_index = -5
position = Vector2(0, 22)

[node name="Brick12" parent="Blocks" index="55" instance=ExtResource("2_al2df")]
z_index = -12
position = Vector2(0, 8)

[node name="Brick7" parent="Blocks" index="56" instance=ExtResource("2_al2df")]
position = Vector2(0, 52)

[node name="Brick8" parent="Blocks" index="57" instance=ExtResource("2_al2df")]
position = Vector2(0, 67)

[node name="Brick9" parent="Blocks" index="58" instance=ExtResource("2_al2df")]
position = Vector2(0, 82)

[node name="Brick10" parent="Blocks" index="59" instance=ExtResource("2_al2df")]
z_index = -3
position = Vector2(0, 97)

[node name="Brick14" parent="Blocks" index="60" instance=ExtResource("2_al2df")]
position = Vector2(360, 118)

[node name="Brick15" parent="Blocks" index="61" instance=ExtResource("2_al2df")]
position = Vector2(360, 133)

[node name="Brick16" parent="Blocks" index="62" instance=ExtResource("2_al2df")]
position = Vector2(368, 144)

[node name="Brick17" parent="Blocks" index="63" instance=ExtResource("2_al2df")]
position = Vector2(368, 160)

[node name="Brick18" parent="Blocks" index="64" instance=ExtResource("2_al2df")]
position = Vector2(376, 176)

[node name="Brick69" parent="Blocks" index="65" instance=ExtResource("2_al2df")]
position = Vector2(376, 190)

[node name="Brick70" parent="Blocks" index="66" instance=ExtResource("2_al2df")]
position = Vector2(384, 206)

[node name="Brick72" parent="Blocks" index="67" instance=ExtResource("2_al2df")]
position = Vector2(384, 216)

[node name="Brick19" parent="Blocks" index="68" instance=ExtResource("2_al2df")]
position = Vector2(376, 224)

[node name="Brick20" parent="Blocks" index="69" instance=ExtResource("2_al2df")]
position = Vector2(336, 42)

[node name="Brick21" parent="Blocks" index="70" instance=ExtResource("2_al2df")]
position = Vector2(336, 27)

[node name="Brick71" parent="Blocks" index="71" instance=ExtResource("2_al2df")]
position = Vector2(320, 19)

[node name="Brick22" parent="Blocks" index="72" instance=ExtResource("2_al2df")]
z_index = -1
position = Vector2(320, 8)

[node name="Brick23" parent="Blocks" index="73" instance=ExtResource("2_al2df")]
position = Vector2(344, 56)

[node name="Brick24" parent="Blocks" index="74" instance=ExtResource("2_al2df")]
position = Vector2(344, 71)

[node name="Brick25" parent="Blocks" index="75" instance=ExtResource("2_al2df")]
position = Vector2(352, 88)

[node name="Brick26" parent="Blocks" index="76" instance=ExtResource("2_al2df")]
z_index = -1
position = Vector2(352, 103)
