[gd_scene load_steps=6 format=3 uid="uid://de7gv0w742j5s"]

[ext_resource type="Texture2D" uid="uid://b7xcy52ollhp0" path="res://assets/rat.aseprite" id="1_75inf"]
[ext_resource type="Script" path="res://scenes/rat/rat.gd" id="1_sf5mc"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_5ywke"]
[ext_resource type="Texture2D" uid="uid://bawny6b3mi5vg" path="res://assets/shadown.aseprite" id="3_ih58d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcvtu"]
radius = 4.0

[node name="Rat" type="CharacterBody2D" groups=["Rat"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_sf5mc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_75inf")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(-1, 8)
texture = ExtResource("3_ih58d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_wcvtu")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_5ywke")

[node name="Wander" type="Node" parent="StateMachine"]

[node name="Follow" type="Node" parent="StateMachine"]
